{
  "name": "ai-side",
  "author": "hhy5562877",
  "url": "https://github.com/hhy5562877/ai-side",
  "version": "0.1.0",
  "minAppVersion": "2.8.8",
  "backends": [
    "windows",
    "linux",
    "darwin"
  ],
  "frontends": [
    "desktop"
  ],
  "displayName": {
    "default": "AI Side",
    "zh_CN": "AI 助手"
  },
  "description": {
    "default": "An AI chat assistant for SiYuan Note",
    "zh_CN": "思源笔记的AI对话助手"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://ld246.com/sponsor"
    ]
  },
  "keywords": [
    "AI",
    "AI Side"
  ]

}
